<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TS Developer Profile</title>
	<script src="./scripts/prettyPrintJSON.js"></script>

	<style>
		body{
			background: #efefef;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #333;
			line-height: 1.4;
			font-size: 14px;
		}
		.container {
			display: flex; /* or inline-flex */
			flex-flow: row wrap;
			justify-content: space-around;
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.item {
			max-width: 85%;
			min-width: 5rem;
		}
		pre {
			background-color: ghostwhite;
			border: 1px solid silver;
			padding: 10px 20px;
			/* margin: 20px; */
			border-radius: 4px;
			/* width: 25%;
			margin-left: auto;
			margin-right: auto; */
			}
		.h-title{
			margin: 0 auto;
			width: fit-content;
		}
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}
		a:hover {
			background-color: rgb(184, 241, 206);
			color: black;
		}
		.previous {
			background-color: #04AA6D;
  		color: white;
		}
	</style>
</head>
<body>
	<a href="javascript:void(0)" onclick="window.history.back();" class="previous">&laquo; Volver</a>
	<div style="width: 100%;">
		<h2 class="h-title">Perfiles de Desarrollador Web</h2>
		<h4 class="h-title">Usando TS</h4>
	</div>
	<div class="container">		
		<pre class="item"><h5>EJEMPLO: solicitud de perfiles backend</h5><code id=back></code></pre>
		
		<pre class="item"><h5>EJEMPLO: solicitud de perfiles frontend</h5><code id=front></code></pre>
	</div>
	<a href="javascript:void(0)" onclick="window.history.back();" class="previous">&laquo; Volver</a>
	<script src="bundle.js"></script>
	<script src="./results.back.js"></script>
	<script src="./results.front.js"></script>
	<script>
		setTimeout(()=>{
			document.getElementById('back').innerHTML = JSON.parse(localStorage.getItem('Backend'))?.prettyPrint() ?? BACK.prettyPrint();
			document.getElementById('front').innerHTML = JSON.parse(localStorage.getItem('Frontend'))?.prettyPrint() ?? FRONT.prettyPrint();
		}, 300)
	</script>
</body>
</html>